<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VDNR1PZVLE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VDNR1PZVLE');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proxy SVAR Exogeneity Test</title>

  <link rel="stylesheet" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\$', '\\$']]
      },
      startup: {
        pageReady: () => {
          return MathJax.startup.defaultPageReady().then(() => {
            console.log('MathJax initial typesetting complete');
            // Notify that MathJax is ready
            document.dispatchEvent(new Event('MathJaxReady'));
          });
        }
      }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/core-js-bundle/minified.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.0.0/math.min.js"></script>

  <body  class="index">
  <header>
    <h1>Proxy Exogeneity Test</h1>
  </header>
 
  <main>


    <section class="input-container">

      <div class="menu-bar">
        <button id="menu-toggle" aria-label="Toggle menu">
            <span class="icon">☰</span>
            <span class="text">Menu</span>
        </button>
        <button id="input-toggle" aria-label="Toggle input">
            <span class="icon">⚙</span>
            <span class="text">Input</span>
        </button>
      </div>
      <nav>
        <ul>
        <li><a href="index.html" class="active">SVAR</a></li>
        <li><a href="page2.html">Proxies</a></li> 
        <li><a href="page3.html">Exogeneity Test   </a></li>
        <li><a href="page4.html" >Strong Exogeneity Test  </a></li> 
        </ul>
      </nav>

        
      <div class="input-content-wrapper">


        <div class="input-content"  >

              
          <div style="padding: 0px;">
            <label class="InputLabel" for="T"  >$T $ =</label>
            <input class="InputRange" type="range" id="T" step="1" value="250" min="250" max="999"   >
            <div class="InputValue" id="TValue"  >250</div>
          </div>
        
          <div style="padding: 0px;">
            <label  class="InputLabel" for="phi0" >$\phi_0$  =</label>
            <input class="InputRange" type="range" id="phi0" min="0" max="2.35" step="0.01" value="0"  >
            <div class="InputValue" id="phi0Value"     >0.00</div>
          </div> 


          <div style="padding: 0px;">
            <label  class="InputLabel" for="phi" >$\phi$  =</label>
            <input class="InputRange" type="range" id="phi" min="0" max="2.35" step="0.01" value="0"  >
            <div class="InputValue" id="phiValue"     >0.00</div>
          </div> 
           
       
          <div style="padding: 0px;">
            <button id="newDataBtn" class="orange-button">New Data</button>
          </div>
           
        </div>
      </div>
      
    </section>

      
 
      <section id="introduction" class="text-container">
        <h2>Introduction</h2>
        <p>Proxy variables are among the most popular tools to identify Structural Vector Autoregression (SVAR) models. 
            This short interactive guide illustrates how endogenous proxy variables lead to biased SVAR estimates and 
            it illustrates the test for proxy exogeneity in Bruns and Keweloh (2024).</p>  
    </section>

      <section id="svar-model" class="text-container"> 
        <h3>The SVAR Model</h3>
        <p>In a SVAR a vector of time series $ y_t = [y_{1,t},...,y_{n,t}]'$ 
          is explained by its own past and a vector of structural shocks $\epsilon_t =[\epsilon_{1,t},...,\epsilon_{n,t}]'$ using
          <div class="equation-wrapper" style="text-align: center;"> 
          $$  y_t = A_1 y_{t-1} + ... + A_p y_{t-p} + u_t$$  $$ \quad u_t =B_0 \epsilon_t.  $$</p>
          </div>
        <p>
          The following assumptions allow an easy visualization of the identification problem.
        </p>
  
      </section>

      
    <section id="assumptions" class="text-container"> 
      <h3>Simplifying Assumptions</h3>
      <p>The VAR(p) $ y_t = A_1 y_{t-1} + ... + A_p y_{t-p} + u_t   $  can be estimated by OLS. To simplify, consider an SVAR(0) such that the 
        reduced form shocks $u_t$ can be thought of as observable random variables equal to an unknown linear combination $B_0$ of unknown structural form shocks $\epsilon_t$.  
      </p>
      <div class="assumption-box">
          <h5>Assumption 1: No Lags</h5>
          The SVAR has zero lags:
          <p>   $$  y_t =   u_t \quad \text{and} \quad u_t =B_0 \epsilon_t  $$</p> 
        </div> 
 
      <p>To further simplify, let's consider an SVAR with only two variables and shocks such that each of the two reduced form shocks 
        is equal to an unknown linear combination of the two structural shocks.</p>
      <div class="assumption-box">
          <h5>Assumption 2: Bivariate SVAR</h5>
          <p>
            The SVAR contains only two variables and shocks:
            $$   \begin{bmatrix} u_{1,t}   \\ u_{2,t}  \end{bmatrix} 
            =  
            \begin{bmatrix} b_{11} & b_{12} \\ b_{21} & b_{22} \end{bmatrix} 
            \begin{bmatrix} \epsilon_{1,t}   \\ \epsilon_{2,t}  \end{bmatrix}  $$</p> 
        </div> 
     
        <p>Finally, let's assume that the matrix $B_0$ is orthogonal.<span class="info-icon" data-info="If $B_0$ where not orthogonal, 
          we could always transform the SVAR such that $B_0$ is orthogonal, see, e.g., section 6 in <a href='https://www.tandfonline.com/doi/pdf/10.1080/07350015.2020.1730858' target='_blank'>Keweloh (2021)</a>. Note that this transformation involves transforming the shocks into uncorrelated shocks, which motivates the transformation of the data on the next page.">i</span>
          Without the orthogonality assumption the matrix $B_0$ contains four unknown parameters. However, an orthogonal matrix $B_0$ essentially 
          only depends on a single unknown parameter, which simplifies the visualizations.</p>
        <div class="assumption-box">
          <h5>Assumption 3: Orthogonal $B_0$</h5>
          <p>The matrix $B_0$ is orthogonal and can be written as:
          $
          B_0 = B(\phi_0) = \begin{bmatrix} \cos(\phi_0) & -\sin(\phi_0) \\ \sin(\phi_0) & \cos(\phi_0) \end{bmatrix}
          $ 
          where $\phi_0$ is the unknown rotation angle.
          </p> 
          </div> 
      </section>

      

 
      <section  id="shock-relationship" class="text-container">
        <h3>The Relationship Between Reduced and Structural Form Shocks</h3>
              
        <p>In the simplified SVAR model, the reduced form shocks $u_t$ can 
          be thought of a rotation with angle $\phi_0$<span class="info-icon" data-info="To be precise, we can transform $\phi_0$ using $\phi_0 * (180 / π)$ to get the angle in degree. ">i</span> of the structural form shocks $\epsilon_t$:
          <ul class="input-list">
            <li>Move the $\phi_0$ slider to ....</li>
          </ul>
          <div class="equation-wrapper" style="text-align: center;"> 
          $   \begin{bmatrix} u_{1,t}   \\ u_{2,t}  \end{bmatrix} 
          =  
          \begin{bmatrix} \cos(\phi_0) & -\sin(\phi_0) \\ \sin(\phi_0) & \cos(\phi_0) \end{bmatrix}
          \begin{bmatrix} \epsilon_{1,t}   \\ \epsilon_{2,t}  \end{bmatrix} 
          $
          <span id="current-B0"></span>
          </div>
          </p>
      </section>
 

      
    <section id="identification-challenge" class="text-container">
      <h3>Structural shocks and Innovations</h3>
      
     In a given application, we neither know the rotation matrix $B(\phi_0)$ nor do we observe the structural shocks $\epsilon_t$.
      Instead, we only observe the reduced form shocks $u_t$.<span class="info-icon" data-info="In practice we only observe the macroeconomic 
      variables $y_t$ and need to estimate the VAR to get the reduced form shocks $u_t$. However, with the simplifying no-lags assumption it holds that $u_t=y_t$.">i</span> 
      Consequently, the question is how can we identify $B(\phi_0)$ and recover the structural shocks $\epsilon_t$ from the reduced form shocks $u_t$?
      </p>   
      
      <p>
      We can always choose an angle $\phi$, calculate $B(\phi)$:
      <div class="equation-wrapper" style="text-align: center;"> 
      $
      B(\phi) = \begin{bmatrix} \cos(\phi) & -\sin(\phi) \\ \sin(\phi) & \cos(\phi) \end{bmatrix}
      $
      </div>
      and get the corresponding innovations  $
      e_t(B(\phi)) = B(\phi)^{-1} u_t 
      $ 
      such that   
      <div class="equation-wrapper" style="text-align: center;"> 
        $   
        \begin{bmatrix} e_{1,t} \\ e_{2,t} \end{bmatrix} 
        =  
        \begin{bmatrix} \cos(\phi) & \sin(\phi) \\ -\sin(\phi) & \cos(\phi) \end{bmatrix}
        \begin{bmatrix} u_{1,t} \\ u_{2,t} \end{bmatrix} 
        $
      </div>
      These innovations represent the shocks that would yield $u_t$ if the true angle of the data-generating process $\phi_0$ were equal to the chosen angle $\phi$.
      Specifically, for $\phi=\phi_0$ we get $e_t(B(\phi_0)) = \epsilon_t$.
      </p>

      <ul class="input-list">
        <li>Move the $\phi$ slider to ....</li>
      </ul>
      <div class="equation-wrapper" style="text-align: center;"> 
        <span id="current-B"></span>  
        </div>
      </section>




    <section id="interactive-simulation" class="text-container">
      <h3>Interactive Simulation</h3>
      
   
      <p>
      Note that all rotations $\phi$ lead to uncorrelated innovations. 
      Therefore, the assumption of unccorelated shocks can not be used to identify the SVAR.
      Meaning the assumption of uncorrelated shocks is not sufficient to use the reduced form 
      shocksto recover the rotation $\phi_0$ and the structural shocks $\epsilon_t$.
    </p>




      
    
  <div class="container">

 
    <section class="chart-container" style="width: 30%; margin-right: 1%;"> 
      <canvas id="scatterPlot1"  aria-label="Scatter plot showing structural form shocks epsilon1 and epsilon2"></canvas>
    </section> 

    <section class="chart-container" style="width: 30%; margin-right: 1%;"> 
      <canvas id="scatterPlot2"  aria-label="Scatter plot showing reduced form shocks u1 and u2"></canvas>
    </section>

    <section class="chart-container" style="width: 30%;"> 
      <canvas id="scatterPlot3" aria-label="Scatter plot showing innovations e1 and e2"></canvas>
    </section>

  </div>
  </section>






    <div class="text-container" id="next-steps">
      <h3>Next Steps</h3>
      <p>
        The <a href="page2.html">next</a> page illustrates how a proxy allows to identify the SVAR.
      </p>
      
    </div>

  </main>

  <footer>
    <div class="footer-container">
      <a href="https://github.com/Saschakew/Illustrations" target="_blank">Github</a>
        <a href="https://sites.google.com/view/sascha-keweloh">Sascha Keweloh</a>
    </div>
</footer>
  
  <script src="index.js"></script>
</body>
</html>